--- Individual.Process.sh.old	2024-06-05 14:23:56.361573754 -0500
+++ Individual.Process.sh	2024-06-05 14:24:50.397534467 -0500
@@ -2,7 +2,7 @@
 # Samtools executables must be on your path.
 which samtools > /dev/null || exit 1
 # CNVcaller is the installation directory for CNVcaller - it must be an exported environment variable
-export CNVcaller=`pwd`
+export CNVcaller=${PREFIX}
 echo "CNVcaller install directory $CNVcaller"
 if [ ! -f "$CNVcaller/bin/1.1.CNVprocess.pl" ]; then echo "You should set CNVcaller installation directory"; exit 1; fi
 ##############
--- CNV.Discovery.sh.old	2024-06-05 14:26:27.166464113 -0500
+++ CNV.Discovery.sh	2024-06-05 14:26:55.436443560 -0500
@@ -1,6 +1,6 @@
 #!/bin/sh
 # CNVcaller installation directory
-export CNVcaller=/stor9000/apps/users/NWSUAF/2015060152/script/CNVcaller/GitHub/04.version
+export CNVcaller=${PREFIX}
 echo "CNVcaller install directory $CNVcaller"
 if [ ! -f "$CNVcaller/bin/2.1.CNVDiscoveryMerge.pl" ]; then echo "You should set CNVcaller installation directory"; exit 1; fi
 ##############
--- bin/1.1.CNVprocess.pl.old	2024-06-05 14:28:38.980368273 -0500
+++ bin/1.1.CNVprocess.pl	2024-06-05 14:28:56.165355778 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/opt/anaconda1/anaconda2anaconda3/bin/perl
 use strict;
 use Getopt::Long;
 my $program=`basename $0`; chomp $program;
--- bin/1.2.CNVcorrect.pl.old	2024-06-05 14:29:04.744349545 -0500
+++ bin/1.2.CNVcorrect.pl	2024-06-05 14:29:17.041340605 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/opt/anaconda1/anaconda2anaconda3/bin/perl
 use strict;
 my $program=`basename $0`; chomp $program;
 die "Program: Sum the raw reads count from the high similarity windows record in the duplicated window record file\n\nUsage: perl $program <raw> <dup> <output>\n" unless @ARGV == 3;
--- bin/1.3.CNVnormalize.pl.old	2024-06-05 14:29:25.370334549 -0500
+++ bin/1.3.CNVnormalize.pl	2024-06-05 14:29:44.878320366 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/opt/anaconda1/anaconda2anaconda3/bin/perl
 use strict;
 use Data::Dumper;
 use Getopt::Long;
--- bin/2.1.CNVDiscoveryMerge.pl.old	2024-06-05 14:29:52.475314844 -0500
+++ bin/2.1.CNVDiscoveryMerge.pl	2024-06-05 14:30:05.500305371 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/opt/anaconda1/anaconda2anaconda3/bin/perl
 use strict;
 use List::Util qw(first max maxstr min minstr reduce shuffle sum);
 use Getopt::Long;
--- bin/2.2.CNVRRedundancy.pl.old	2024-06-05 14:30:15.668297979 -0500
+++ bin/2.2.CNVRRedundancy.pl	2024-06-05 14:30:25.871290557 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/opt/anaconda1/anaconda2anaconda3/bin/perl
 use strict;
 my $program=`basename $0`; chomp $program;
 die "Usage: $program <primaryCNVR> <pearsonCorrelation> <mergedCNVR>\n" unless @ARGV == 3;
--- bin/CNVReferenceDB.pl.old	2024-06-05 14:45:31.042628847 -0500
+++ bin/CNVReferenceDB.pl	2024-06-05 14:45:47.110617079 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/opt/anaconda1/anaconda2anaconda3/bin/perl
 use strict;
 use Getopt::Long;
 my $program=`basename $0`; chomp $program;
